# aws-rds-java

./: README.md  Schema-table.txt  pom.xml
aws-rds-java/: cloudformation-template.yaml
